<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="今日鸡尾酒推荐">
    <meta name="keywords" content="鸡尾酒, 酒吧, 饮料, 酒精, 威士忌, 伏特加, 朗姆酒, 鸡尾酒配方">
    <meta name="author" content="Francis Xie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日鸡尾酒一杯推荐</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>今日鸡尾酒</h1>
        <button id="recommend-btn">来一杯</button>
        <div id="cocktail-info" class="cocktail-info">
            <div class="cocktail-details">
                <div class="cocktail-section" id="cocktail-story">
                    <h2>历史来源</h2>
                    <p id="cocktail-story-content"></p>
                </div>
                <div class="cocktail-section" id="cocktail-style">
                    <h2>口味风格</h2>
                    <p id="cocktail-style-content"></p>
                </div>
            </div>
            <div class="cocktail-details">
                <div class="cocktail-section" id="cocktail-ingredients">
                    <h2>制作原料</h2>
                    <p id="cocktail-ingredients-content"></p>
                </div>
                <div class="cocktail-section" id="cocktail-method">
                    <h2>制作方法</h2>
                    <p id="cocktail-method-content"></p>
                </div>
            </div>
            <div class="cocktail-image">
                <img id="cocktail-img" src="" alt="鸡尾酒图片" />
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
